<%@ Master language="C#" Inherits="SPCLF3.Master_Pages.CLF3PublishingMaster, SPCLF3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>
<!DOCTYPE html>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Text" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="CLFCustomControls" Namespace="SPCLF3.WebControls" Assembly="SPCLF3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>

<asp:literal ID="html1a" runat="server" Text="&lt;!--[if IE 7]&gt; &lt;html class=&quot;no-js ie7&quot; lang=&quot;"/><asp:Literal ID="html1b" runat="server" Text="<%$Resources:wss,language_value%>" /><asp:literal ID="html1c" runat="server" Text="&quot;&gt;&lt;![endif]--&gt;"/>
<asp:literal ID="html2a" runat="server" Text="&lt;!--[if IE 8]&gt; &lt;html class=&quot;no-js ie8&quot; lang=&quot;"/><asp:Literal ID="html2b" runat="server" Text="<%$Resources:wss,language_value%>" /><asp:literal ID="html2c" runat="server" Text="&quot;&gt;&lt;![endif]--&gt;"/>
<asp:literal ID="html3a" runat="server" Text="&lt;!--[if gt IE 8]&gt; &lt;html lang=&quot;"/><asp:Literal ID="html3b" runat="server" Text="<%$Resources:wss,language_value%>" /><asp:literal ID="html3c" runat="server" Text="&quot;&gt;&lt;![endif]--&gt;"/>

<head runat="server">
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>	
	<!-- robots -->
	<SharePoint:RobotsMetaTag runat="server"/>
	
    <!-- Title begins / Début du titre -->
    <!-- page title - overridden by asp:content on pages or page layouts -->
	<title runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">SiteName</asp:ContentPlaceHolder><asp:Literal runat="server" Text="<%$Resources:CLF3, PageTitleTextSuffix%>" /></title>
	<!-- Title ends / Fin du titre -->

	<!-- Favicon (optional) begins / Début du favicon (optionnel) -->
    <link rel="shortcut icon" href="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/fip-pcim/images/favicon.ico" type="image/vnd.microsoft.icon" />
        
    <!-- begin - Custom META PageMetaData Control -->
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>	
    <!-- end - Custom META PageMetaData Control -->

    <!-- all OOTB css -->
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	
	<!-- page manager interacts with script and the sharepoint object model -->
	<SharePoint:SPPageManager runat="server"/>
	
	<!-- unified logging service -->
	<SharePoint:ULSClientConfig runat="server"/>
	
	<!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
	<script type="text/javascript">
		var _fV4UI = true;
	</script>

    <!--[if lte IE 8]>
    <script src="/_layouts/SPCLF3/WET-BOEW/js/polyfills/html5shiv-min.js"></script>
    <![endif]-->
    <SharePoint:CSSRegistration runat="server" name="/_layouts/SPCLF3/WET-BOEW/grids/css/util-ie-min.css" ConditionalExpression="lte IE 8" />
    <SharePoint:CSSRegistration runat="server" name="/_layouts/SPCLF3/WET-BOEW/js/css/pe-ap-ie-min.css" ConditionalExpression="lte IE 8" />
    <SharePoint:CSSRegistration runat="server" name="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/css/theme-ie-min.css" ConditionalExpression="lte IE 8" />
    
    <SharePoint:CssRegistration name="/_layouts/SPCLF3/WET-BOEW/grids/css/util-min.css" runat="server" />
    <SharePoint:CssRegistration name="/_layouts/SPCLF3/WET-BOEW/js/css/pe-ap-min.css" runat="server" />
    <SharePoint:CssRegistration name="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/css/theme-min.css" runat="server" />
    <SharePoint:CssRegistration name="/_layouts/SPCLF3/GC-SharePoint/CSS/SharePoint.css" runat="server" />
    <noscript><link rel="Stylesheet" href="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/css/theme-ns-min.css" /></noscript>	

    <asp:literal ID="Literal10" runat="server" Text="&lt;script src='" /><asp:literal ID="Literal11" runat="server" Text="/_layouts/SPCLF3/WET-BOEW/js/jquery.min.js" /><asp:literal ID="Literal12" runat="server" Text="' type='text/javascript'&gt;&lt;/script&gt;" />
    
	<!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
    <!-- Edit Panel Placeholder for CLF Pages -->
    <asp:ContentPlaceHolder id="PlaceHolderCLFCSS1" runat="server"/>
	<!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->
    <!-- End load CLF 3.0 Scripts -->

	<!-- load SharePoint javascript -->
    <CLFCustomControls:SuppressJSForAnonymous FilesToSuppress="cui.js;SP.Ribbon.js" runat="server" />
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server" />
    <style type="text/css"> 
        <asp:Literal id="litExtraCSS" Mode="PassThrough" runat="server" />
	</style>
     
	<!-- javascript to override the active-x message in ie 
		// See http://blog.drisgill.com/2010/02/removing-name-activex-control-warning.html for more info
		// Remove if the IM pressence icons are needed in SharePoint
	-->
	<script type="text/javascript">
		function ProcessImn(){}
		function ProcessImnMarkers(){}	
	</script>

    <!-- additional header delegate control -->
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
	
    <!-- microsoft says these should always be inside the head tag. -->
   	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>

    <!-- include web analytics tracking code -->
    <CLFCustomControls:WebAnalytics runat="server" Location="Head" />
</head>

<body onload="javascript:_spBodyOnLoadWrapper();">

<form runat="server" onsubmit="return _spFormOnSubmitWrapper();">

<!-- handles SharePoint scripts -->
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<!-- controls the web parts and zones -->
<WebPartPages:SPWebPartManager runat="server"/>

<!-- this control is more navigation for mysites, otherwise it is empty -->
<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>

<!-- =====  Begin Ribbon ============================================================ -->
<!-- remove SPSecurityTrimmedControl and div after end tag to enable the ribbon when annonymous -->
<SharePoint:SPSecurityTrimmedControl ID="SPRibbon" runat="server" PermissionsString="ManageWeb">
<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
		<!-- ribbon starts here -->
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
			<!-- ribbon left side content starts here -->
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowLeft"
				CssClass="ms-siteactionscontainer s4-notdlg">
					<!-- site actions -->
					<span class="ms-siteactionsmenu" id="siteactiontd">
					<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>							
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
			
			  <!-- global navigation dhtml popout menu -->
			  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
					<SharePoint:PopoutMenu
						runat="server"
						ID="GlobalBreadCrumbNavPopout"
						IconUrl="/_layouts/images/fgimg.png"
						IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
						IconOffsetX=0
						IconOffsetY=112
						IconWidth=16
						IconHeight=16
						AnchorCss="s4-breadcrumb-anchor"
						AnchorOpenCss="s4-breadcrumb-anchor-open"
						MenuCss="s4-breadcrumb-menu">
						<div class="s4-breadcrumb-top">
							<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
						</div>
					</SharePoint:PopoutMenu>
				</asp:ContentPlaceHolder>
				
			<!-- save button at top of ribbon -->
			<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /></SharePoint:SPRibbonPeripheralContent>
			
			<!-- ribbon right side content starts here -->
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
				
				<!-- GlobalSiteLink0 delegate - the variation selector / shows nothing by default otherwise -->
				<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
				
				<!-- Welcome / Login control -->
				<div class="s4-trc-container-menu">
					 <div>
						<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
						</wssuc:Welcome>
						<!-- MultiLingual User Interface menu -->
						<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>						
					</div>
				</div>
			
				<!-- GlobalSiteLink2 delegate default shows nothing -->
				<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
				
				<!-- link to launch developer dashboard if its activated by admin -->
				<span>
					<span class="s4-devdashboard">
					<Sharepoint:DeveloperDashboardLauncher
						ID="DeveloperDashboardLauncher"
						NavigateUrl="javascript:ToggleDeveloperDashboard()"
						runat="server"
						ImageUrl="/_layouts/images/fgimg.png"
						Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
						OffsetX=0
						OffsetY=222
						Height=16
						Width=16 />
					</span>
				</span>
			</SharePoint:SPRibbonPeripheralContent>
	    </SharePoint:SPRibbon>
	    <!-- end main ribbon control -->
	</div>

    <!-- dynamic notification area -->
	<div id="notificationArea" class="s4-noti"></div>

    <!-- old navigation delegate? -->
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	
	<!-- top web part panel -->
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>
<!-- remove these two rows to show the ribbon when annonymous -->
</SharePoint:SPSecurityTrimmedControl>

<!-- annonymous access hide ribbon -->
<!-- =====  End Ribbon and other Top Content ============================================================ -->
<!-- =====  Start Scrolling Body Area ============================================================ -->
<!-- these two div id's are used to setup the main scrolling page area, they should stay if you are sticking the ribbon to the top -->
<div id="s4-workspace" class="s4-nosetwidth" style="overflow: none;"> <!-- s4-workspace-->  <!-- NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% -->
    <!-- id="mso_contentdiv" required, helps SharePoint put the web part editing pane in the main body on the right, you can move the ID if needed -->
    <div id="MSO_ContentDiv" runat="server"> <!-- MSO_ContentDiv -->
        <div id="s4-bodyContainer"> <!-- s4-bodyContainer -->
            <!-- page editing status bar -->
	        <div class="s4-notdlg"><div id="s4-statusbarcontainer" class="s4-notdlg"><div id="pageStatusBar" class="s4-status-s1"></div></div></div>

                <!-- Two column layout begins / Début de la mise en page de deux colonnes -->
                <!-- Border element for the main page body is used to set the layout in layout page have this set to -->
                
	            <div id="wb-body-sec">
                <!--googleoff:all-->
                <!-- Skip header begins / Début du saut de l'en-tête -->
                <div id="wb-skip">
                    <ul id="wb-tphp">
                        <li id="wb-skip1"><a href="#wb-cont"><asp:Literal Text="<%$Resources:CLF3, SkipLinkMain%>" runat="server" /></a></li>
                        <li id="wb-skip2"><a href="#wb-nav"><asp:Literal Text="<%$Resources:CLF3, SkipLinkNav%>" runat="server" /></a></li>
                    </ul>
                </div>

                <!-- Skip header ends / Fin du saut de l'en-tête -->
                <!-- Header begins / Début de l'en-tête -->
                <div id="wb-head"><!-- cn-head -->
                    <div id="wb-head-in"> <!-- cn-head-inner -->
                    <header>
                        <!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi GC -->
                        <!-- GC menu bar begins / Début de la barre de menu GC -->
                        <nav role="navigation">
                            <div id="gcwu-gcnb">
                                <h2 style="color:#555 !important;border:none !important;font-size:155% !important;clipbottom:1px;clipleft:1px;cliptop:1px; font-family:Verdana,Arial,Helvetica,sans-serif !important;"><asp:Literal Text="<%$Resources:CLF3, GOCNavBarHeaderText%>" Mode="PassThrough" runat="server" /></h2>
                                <div id="gcwu-gcnb-in">
                                    <div id="gcwu-gcnb-fip">
					                    <div id="gcwu-sig">
                                            <div id="gcwu-sig-in">
                                                <asp:Literal Text="<%$Resources:CLF3, fipPcimSigDiv%>" Mode="PassThrough" runat="server" /> 
                                                    <img src="<%$Resources:CLF3, SigImage%>" width="214" height="20" alt="<%$Resources:CLF3, GovOfCanada%>" runat="server" />
                                                <asp:Literal Text="<%$Resources:CLF3, CloseDivLiteralText%>" Mode="PassThrough" runat="server" />
                                            </div>
                                        </div>
						                <ul>
							                <li id="gcwu-gcnb1"><a rel="external" href="<%$Resources:CLF3, CanadaSiteLink%>" runat="server">Canada.gc.ca</a></li>
							                <li id="gcwu-gcnb2"><a rel="external" href="<%$Resources:CLF3, ServiceCanadaSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, ServiceCanadaSiteTitle%>" runat="server" /></a></li>
							                <li id="gcwu-gcnb3"><a rel="external" href="<%$Resources:CLF3, DepartmentsSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, DepartmentsSiteTitle%>" runat="server" /></a></li>
							                <li id="gcwu-gcnb-lang"><CLFCustomControls:Language runat="server"></CLFCustomControls:Language></li>
                                        </ul>
			                        </div>
		                        </div>
                            </div>
                        </nav>
                        <!-- GC navigation bar ends / Fin de la barre de navigation GC -->
        
                        <!-- Banner begins / Début de la bannière -->
                        <div id="gcwu-bnr" role="banner">
                            <div id="gcwu-bnr-in">
			                    <div id="gcwu-wmms">
                                    <div id="gcwu-wmms-in">
                                        <asp:Literal ID="Literal7" Text="<%$Resources:CLF3, fipPcimWmmsDiv%>" Mode="PassThrough" runat="server" /><img id="Img1" src="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/fip-pcim/images/wmms.gif" width="126" height="30"  alt="<%$Resources:CLF3, wmmsText%>" runat="server" /><asp:Literal ID="Literal8" Text="<%$Resources:CLF3, CloseDivLiteralText%>" Mode="PassThrough" runat="server" />
                                    </div>
                                </div>
            
			                    <!-- Site title begins / Début du titre du site -->
                                <div id="gcwu-title"><p id="gcwu-title-in"><CLFCustomControls:HomeLink runat="server"></CLFCustomControls:HomeLink></p></div>
                                <!-- Site title ends / Fin du titre du site -->

                                <!-- Site search begins / Début de la recherche du site -->
                                <section role="search">
                                <div id="gcwu-srchbx">
                                    <h2><asp:Literal Text="<%$Resources:CLF3, SearchHeaderText%>" Mode="PassThrough" runat="server" /></h2>
                                    <div id="gcwu-srchbx-in">
                                        <label for="ctl00_PlaceHolderSearchArea_ctl01_txtSearch"><asp:Literal Text="<%$Resources:CLF3, SearchHeaderLabelText%>" Mode="PassThrough"  runat="server" /></label>
		                                <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
			                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4"/>
		                                </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                </section>
			                    <!-- Site search ends / Fin de la recherche du site -->
                            </div>
                        </div> 
                        <!-- Banner ends / Fin de la bannière -->
                        <nav role="navigation">
                            <!-- Primary site navigation bar begins / Début de la barre de navigation primaire du site -->
                            <div id="gcwu-psnb">
                                <h2><asp:Literal Text="<%$Resources:CLF3, MenuBarHeaderText%>" runat="server" /></h2>
                                <div id="gcwu-psnb-in">
                                    <CLFCustomControls:CLFTopNavigation ControlMode="MegaMenu" runat="server"></CLFCustomControls:CLFTopNavigation>
                                </div>
                            </div>
                            <!-- Primary site navigation bar ends / Fin de la barre de navigation primaire du site -->
                            <!-- Breadcrumb begins / Début du fil d'Ariane -->
                            <div id="gcwu-bc"> 
                                <h2><asp:Literal Text="<%$Resources:CLF3, BreadcrumbHeaderText%>" runat="server" /></h2>
                                <div id="gcwu-bc-in"><CLFCustomControls:CLFSiteMap runat="server"></CLFCustomControls:CLFSiteMap></div><!-- cn-bc-inner -->
                            </div>
                            <!-- Breadcrumb ends / Fin du fil d'Ariane -->
                        </nav>
                        <!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi GC -->
                    </header>
                    </div>
                </div>
                <!-- Header ends / Fin de l'en-tête -->
    
                <!-- Columns begin / Début des colonnes -->
                <div id="wb-core">
                    <div id="wb-core-in" class="equalize">
                        <!-- Main content begins / Début du contenu principal -->
                        <div id="wb-main" role="main"> 
                            <div id="wb-main-in">
                                <!-- Content title begins / Début du titre du contenu -->
                                <h1 id="wb-cont">
                                    <CLFCustomControls:PageTitle runat="server" />
                                </h1>
                                <!-- Content Title ends / Fin du titre du contenu -->
                                
                                <!-- s4-ca is the main body div -->
                                <!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi GC -->
	                            <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
		                        
                                <!-- Date Modified begins / Début de la date de modification -->
                                <dl id="gcwu-date-mod" role="contentinfo">
                                    <dt><asp:Literal Text="<%$Resources:CLF3, DateModifiedText%>" Mode="PassThrough" runat="server" /></dt>
                                    <dd>
                                        <span><time><asp:ContentPlaceHolder id="PlaceHolderLastModifiedDate" runat="server"><CLFCustomControls:LastModifiedDate ID="LastModifiedDate1" runat="server" /></asp:ContentPlaceHolder></time></span>
                                    </dd>
                                </dl>
                                <div class="clear"></div>
                                <!-- Date Modified ends / Fin de la date de modification -->
                                <!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi GC -->
                            </div>
                        </div>
                        <div id="wb-sec">
                                <div id="wb-sec-in">
                                    <nav role="navigation" >
                                        <h2 id="wb-nav"><asp:Literal ID="Literal9" Text="<%$Resources:CLF3, PrimaryNavigationHeaderText%>" runat="server" /></h2>
                                        <div class="wb-sec-def">                    
                                            <CLFCustomControls:CLFLeftNavigation runat="server" />
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        <!-- Primary navigation (left column) ends / Fin de la navigation principale (colonne gauche) -->
                    </div>
                    </div>
                
                <!-- Columns end / Fin des colonnes -->
                <!-- Footer begins / Début du pied de page -->
                <div id="wb-foot"><!-- cn-foot -->
                    <div id="wb-foot-in"><!-- cn-foot-inner -->
                        <footer>
		                    <h2><asp:Literal Text="<%$Resources:CLF3, FooterHeaderText%>" runat="server" /></h2>
                            <!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi GC -->
		                    <!-- Site footer begins / Début du pied de page du site -->
		                    <nav role="navigation">
			                    <div id="gcwu-sft">
				                    <h3><asp:Literal Text="<%$Resources:CLF3, SiteFooterHeaderText%>" runat="server" /></h3>
				                    <div id="gcwu-sft-in">
                                        <CLFCustomControls:CLFFooterNavigation runat="server"></CLFCustomControls:CLFFooterNavigation>
				                    </div>
			                    </div>
		                    </nav>
		                    <!-- Site footer ends / Fin du pied de page du site -->

		                    <!-- GC footer begins / Début du pied de page GC -->
		                    <nav role="navigation">
			                    <div id="gcwu-gcft">
				                    <h3 style="border:0px !important;clipbottom:1px; clipleft:1px; clipright:1px;cliptop:1px;color:#666 !important; font-size:140% !important;"><asp:Literal Text="<%$Resources:CLF3, GOCFooterHeaderText%>" runat="server" /></h3>
				                    <div id="gcwu-gcft-in">
					                    <div id="gcwu-gcft-fip">
						                    <ul>
                                                <li><a rel="external" href="<%$Resources:CLF3, GOCFooterHealthyCanadiansSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, GOCFooterHealthyCanadiansSiteTitle%>" runat="server" /></a></li>
                                                <li><a rel="external" href="<%$Resources:CLF3, GOCFooterTravelSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, GOCFooterTravelSiteTitle%>" runat="server" /></a></li>
                                                <li><a rel="external" href="<%$Resources:CLF3, ServiceCanadaSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, GOCFooterServiceCanadaSiteTitle%>" runat="server" /></a></li>
                                                <li><a rel="external" href="<%$Resources:CLF3, GOCFooterJobBankSiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, GOCFooterJobBankSiteTitle%>" runat="server" /></a></li>
                                                <li><a rel="external" href="<%$Resources:CLF3, GOCFooterEconomySiteLink%>" runat="server"><asp:Literal Mode="PassThrough" Text="<%$Resources:CLF3, GOCFooterEconomySiteTitle%>" runat="server" /></a></li>
                                                <li id="gcwu-gcft-ca"><div><a rel="external" href="<%$Resources:CLF3, CanadaSiteLink%>" runat="server">Canada.gc.ca</a></div></li>
						                    </ul>
					                    </div>
				                    </div>
			                    </div>
		                    </nav>
		                    <!-- GC footer ends / Fin du pied de page GC -->
                            <!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi GC -->
	                    </footer>
                    </div><!-- cn-foot-inner -->
                </div><!-- Footer ends / Fin du pied de page -->
            </div>
            <!-- layout ends / Fin de la mis en page -->

            <!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
	        <div id="DeveloperDashboard" class="ms-developerdashboard"><SharePoint:DeveloperDashboard runat="server"/></div>
        </div>
    </div>
</div> 

<!-- =====  End scrolling body area with these two previous div's ============================================================ -->

<!-- The form digest security control used to for security validation on forms -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:FormDigest runat="server"/>
</asp:ContentPlaceHolder>

<!-- =====  Hidden Placeholders ============================================================ -->
<asp:Panel visible="false" runat="server">
    <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
    <!-- page title is produced using PageTitle web control -->
     <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server"/>
	
    <!-- breadcrumbs are produced using CLFSiteMap -->
    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"></asp:ContentPlaceHolder>

    <!-- Usually shows the tree view but do not remove because of issue with changing views in the ribbon in publishing sites -->
	<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource"></SharePoint:DelegateControl>

    <!-- Hide the quick launch and action bar -->
    <div style="display:none;">
    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" /></div>

    <!-- =====  These placeholders don't output anything very often OOTB ========== -->
	<!-- The navigation menu that is inside the top navigation bar. -->
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
	<!-- The top navigation where GlobalNavigationSiteMap is contained. Gets overridden by default. V4 uses it to change the top nav -->
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
	<!-- The top of the Quick Launch menu. -->
    <div style="display:none;">
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
	<!-- The bottom of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/></div>
	<!-- The placement of the data source used to populate the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<!-- The date picker used when a calendar is visible on the page. -->
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
	<!-- The top section of the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
	<!-- used to override the global sitemap? -->
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
	
   <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
	<!-- The name of the site where the current page resides. -->
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
	<!-- Page icon in the upper-left area of the page -->
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
	<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<!-- Right margin of the title area -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<!-- The width of the left navigation area -->
	<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<!-- Right margin of the main page body -->
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	
</asp:Panel>

<!-- Handle Search "enter" key and back button -->
<p style="display:none;">
    <label for="__spDummyText1">__spDummyText1</label>
    <input type="text" name="__spDummyText1" id="__spDummyText1" size="1"/>
    <label for="__spDummyText2">__spDummyText2</label>
    <input type="text" name="__spDummyText2" id="__spDummyText2" size="1"/>
</p>
</form>

<!-- extra form for some instances -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />

<!-- include web analytics tracking code -->
<CLFCustomControls:WebAnalytics runat="server" Location="Body" />

<asp:literal ID="Literal1" runat="server" Text="&lt;script src='" /><asp:literal ID="Literal2" runat="server" Text="/_layouts/SPCLF3/WET-BOEW/theme-gcwu-fegc/js/theme-min.js" /><asp:literal ID="Literal3" runat="server" Text="' type='text/javascript'&gt;&lt;/script&gt;" />
<asp:literal ID="Literal4" runat="server" Text="&lt;script src='" /><asp:literal ID="Literal5" runat="server" Text="/_layouts/SPCLF3/WET-BOEW/js/settings.js" /><asp:literal ID="Literal6" runat="server" Text="' type='text/javascript'&gt;&lt;/script&gt;" />
<asp:literal ID="Literal13" runat="server" Text="&lt;script src='" /><asp:literal ID="Literal14" runat="server" Text="/_layouts/SPCLF3/WET-BOEW/js/pe-ap-min.js" /><asp:literal ID="Literal15" runat="server" Text="' id='progressive' type='text/javascript'&gt;&lt;/script&gt;" />
    
</body>
</html>

<script runat="server">
    protected override void OnPreRender(EventArgs e)
    {
        base.OnPreRender(e);

        // populate litExtraCSS with the css required depending if we are logged in or not
        litExtraCSS.Text = getEditModeCSS();
        
    }
</script>
