<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPCLF3.WebParts.SimpleItemView.SimpleItemView, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Accessible - Simple Item Viewer</property>
        <property name="Description" type="string">Displays the content of a SharePoint list item in a WCAG compliant way.</property>
        <property name="CatalogIconImageUrl" type="string">_layouts/images/mewa_menu.gif</property>
        <property name="TitleIconImageUrl" type="string">_layouts/images/mewa_menu.gif</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
