<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Style Library\" Type="ElementManifest" />
    <ProjectItemFile Source="SideImageLink\intranetIcon.png" Target="Style Library\SideImageLink\" Type="ElementFile" />
    <ProjectItemFile Source="SideImageLink\PersonIcon.png" Target="Style Library\SideImageLink\" Type="ElementFile" />
    <ProjectItemFile Source="SideImageLink\PhoneIcon.png" Target="Style Library\SideImageLink\" Type="ElementFile" />
    <ProjectItemFile Source="SideImageLink\SideImageLink.css" Target="Style Library\SideImageLink\" Type="ElementFile" />
    <ProjectItemFile Source="SideImageLink\TranslationIcon.png" Target="Style Library\SideImageLink\" Type="ElementFile" />
    <ProjectItemFile Source="WetHeadings.css" Target="Style Library\" Type="ElementFile" />
    <ProjectItemFile Source="LACSplash.css" Target="Style Library\" Type="ElementFile" />
    <ProjectItemFile Source="systemStatus.png" Target="Style Library\" Type="ElementFile" />
    <ProjectItemFile Source="ExternalScripts.js" Target="Style Library\" Type="ElementFile" />
    <ProjectItemFile Source="LACIntranet.css" Target="Style Library\" Type="ElementFile" />
  </Files>
</ProjectItem>