<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Support Files\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="Support Files\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\GC-SharePoint\CSS\SharePoint.css" Target="Support Files\SPCLF3\GC-SharePoint\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\Webtrends\js\webtrends.js" Target="Support Files\SPCLF3\Webtrends\js\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\css\util-ie-min.css" Target="Support Files\SPCLF3\WET-BOEW\grids\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\css\util-min.css" Target="Support Files\SPCLF3\WET-BOEW\grids\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\border.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\bullet.png" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\cn-psnb-border.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\drive-download.png" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\icons.png" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\mail.png" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\module.jpg" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-0.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-10.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-100.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-110.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-120.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-20.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-30.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-40.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-50.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-60.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-70.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-80.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\thermometer-90.gif" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\grids\images\user-silhouette.png" Target="Support Files\SPCLF3\WET-BOEW\grids\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\bin\multimedia.swf" Target="Support Files\SPCLF3\WET-BOEW\js\bin\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\css\pe-ap-ie-min.css" Target="Support Files\SPCLF3\WET-BOEW\js\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\css\pe-ap-min.css" Target="Support Files\SPCLF3\WET-BOEW\js\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\bookmark-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\browsertweaks-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\calendar-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\colorbox-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\easytabs-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\equalheights-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\hashchange-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\hoverintent-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\json-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\matchMedia-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\metadata-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\outside-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\pie-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-apollo-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-clj-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-css-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-go-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-hs-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-lisp-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-lua-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-ml-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-n-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-proto-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-scala-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-sql-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-tex-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-vb-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-vhdl-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-wiki-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-xq-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify\lang-yaml-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\prettify-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\raphael-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\resize-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\validate-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\validateAdditional-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\dependencies\xregexp-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\dependencies\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\en-us-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ar-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_bg-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ca-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_cs-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_da-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_de-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_el-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_es-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_et-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_eu-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_fa-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_fi-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_fr-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_he-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_hr-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_hu-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_it-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ja-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ka-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_kk-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_lt-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_lv-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_nl-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_no-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_pl-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_pt_BR-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_pt_PT-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ro-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_ru-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_si-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_sk-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_sl-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_sr-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_sv-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_th-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_tr-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_uk-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_vi-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_zh-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\messages_zh_TW-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\methods_de-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\methods_nl-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\formvalid\methods_pt-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\formvalid\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\i18n\fr-fr-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\archived\warning.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\archived\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\calendar\n.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\calendar\p.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\calendar\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\datepicker\calendar-month.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\datepicker\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\datepicker\cross-button.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\datepicker\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\lightbox\controls-old.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\lightbox\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\lightbox\controls.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\lightbox\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\lightbox\loading.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\lightbox\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\menubar\menu-arrow.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\menubar\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\background-overlay.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\background-toolbar.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\cc.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\ff.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\loading.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\mute_off.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\mute_on.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\overlay.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\pause.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\play.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\multimedia\rewind.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\multimedia\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\progress\progress.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\progress\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\progress\progress.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\progress\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\sessiontimeout\scrim.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\sessiontimeout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\share\bookmarks.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\share\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\share\icons-share.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\share\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\afficher.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\cacher.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\hide-cacher.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\hide.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\show-afficher.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slideout\show.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slideout\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\blank.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\fd-handle-disabled.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\fd-handle-glow.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\fd-handle-no-value.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\fd-handle-normal.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\slider\fd-slider-sprite.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\slider\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\gradient.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\gradient2-style4.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\gradient2.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\gradient3.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\next.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\pause.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\play.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\tabs\prev.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\tabs\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\toolbar\gradient.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\toolbar\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\toolbar\top_of_page.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\toolbar\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\webfeeds\ajax-loader.gif" Target="Support Files\SPCLF3\WET-BOEW\js\images\webfeeds\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\images\webfeeds\gradient.png" Target="Support Files\SPCLF3\WET-BOEW\js\images\webfeeds\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\jquery.min.js" Target="Support Files\SPCLF3\WET-BOEW\js\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\jQuery.mobile\jquery.mobile.min.js" Target="Support Files\SPCLF3\WET-BOEW\js\jQuery.mobile\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\pe-ap-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\datalist-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\datepicker-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\detailssummary-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\html5shiv-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\localstorage-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\progress-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\polyfills\slider-min.js" Target="Support Files\SPCLF3\WET-BOEW\js\polyfills\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\js\settings.js" Target="Support Files\SPCLF3\WET-BOEW\js\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\jquery.mobile-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-ie-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-ns-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-serv-ie-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-serv-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-sp-pe-ie-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\css\theme-sp-pe-min.css" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\css\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\bcrumb-mobile.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\bcrumb.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\bg-minister-bottom.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\bg-minister-top.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\bg-waves.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\content-deco-ie.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\content-deco-side.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\favicon.ico" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\header-bg-ie.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\header-bg.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\header-leaf.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\icons-18-black.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\icons-18-white.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\icons-36-black.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\icons-36-white.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\menu-arrow.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\menu-bg.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\menu-border.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\search-button-focus.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\search-button.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sft-deco-ie.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sft-deco-leaf.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sft-deco-side.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sft-deco.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sig-eng-bg.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sig-eng.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sig-fra-bg.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sig-fra.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sl_feeds.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sl_twitter.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sl_youtube.png" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sp-pe-bg-ie.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sp-pe-bg.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sp-pe-button-focus.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sp-pe-button.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\sp-pe-leaf.jpg" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\wmms-bg.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\images\wmms.gif" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\images\" Type="ElementFile" />
    <ProjectItemFile Source="SPCLF3\WET-BOEW\theme-gcwu-fegc\js\theme-min.js" Target="Support Files\SPCLF3\WET-BOEW\theme-gcwu-fegc\js\" Type="ElementFile" />
  </Files>
</ProjectItem>