<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SMIconUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SMIcon\" Type="ElementManifest" />
    <ProjectItemFile Source="SMIcon.webpart" Target="SMIcon\" Type="ElementFile" />
    <ProjectItemFile Source="SMIconUserControl.ascx" Target="CONTROLTEMPLATES\Intranet2013_CustomParts\SMIcon\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intranet2013_CustomParts.SMIcon" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>