<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Intranet2013_CustomParts.GEDSSearch.GEDSSearch, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Intranet2013-CustomParts - GEDSSearch</property>
        <property name="EngTitle" type="string"></property>
        <property name="FrTitle" type="string"></property>
        <property name="Description" type="string">GEDS</property>
      </properties>
    </data>
  </webPart>
</webParts>
