<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GEDSSearchUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GEDSSearch\" Type="ElementManifest" />
    <ProjectItemFile Source="GEDSSearch.webpart" Target="GEDSSearch\" Type="ElementFile" />
    <ProjectItemFile Source="GEDSSearchUserControl.ascx" Target="CONTROLTEMPLATES\Intranet2013_CustomParts\GEDSSearch\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intranet2013_CustomParts.GEDSSearch" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>