<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CLFLeftNavigationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CLFLeftNavigation\" Type="ElementManifest" />
    <ProjectItemFile Source="CLFLeftNavigation.webpart" Target="CLFLeftNavigation\" Type="ElementFile" />
    <ProjectItemFile Source="CLFLeftNavigationUserControl.ascx" Target="CONTROLTEMPLATES\SPCLF3\CLFLeftNavigation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPCLF3.CLFLeftNavigation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>