<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CollabLinkUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CollabLink\" Type="ElementManifest" />
    <ProjectItemFile Source="CollabLink.webpart" Target="CollabLink\" Type="ElementFile" />
    <ProjectItemFile Source="CollabLinkUserControl.ascx" Target="CONTROLTEMPLATES\WET.Theme.WebParts\CollabLink\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WET.Theme.WebParts.CollabLink" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>