<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LACVideoPlayer.WETMultimediaPlayer.WETMultimediaPlayer, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WET 3.0 Multimedia Player</property>
        <property name="Description" type="string">WET 3.0 based Multimedia Player</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/mewa_menu.gif</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/mewa_menu.gif</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
