<%@ Master language="C#" Inherits="WET.Theme.Intranet.Master_Pages.WETIntranetPublishingMaster, WET.Theme.Intranet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Text" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WETIntranetCustomControls" Namespace="WET.Theme.Intranet.WebControls" Assembly="WET.Theme.Intranet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>
<!DOCTYPE html><asp:literal ID="html1a" runat="server" Text="&lt;!--[if lt IE 9]&gt; &lt;html class=&quot;no-js lt-ie9&quot; lang=&quot;"/><asp:Literal ID="html1b" runat="server" /><asp:literal ID="html1c" runat="server" Text="&quot; dir=&quot;ltr&quot;&gt;&lt;![endif]--&gt;&lt;!--[if gt IE 8]&gt; &lt;!--&gt;"/>
<asp:literal ID="html2a" runat="server" Text="&lt;html class=&quot;no-js&quot; lang=&quot;" /><asp:Literal ID="html2b" runat="server" /><asp:Literal ID="html2c" runat="server" Text="&quot; dir=&quot;ltr&quot;&gt;" />
<asp:literal ID="html3a" runat="server" Text="&lt;!--&lt;![endif]--&gt;" />
<head runat="server">
    <meta charset="utf-8" />
    <SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />

    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
	</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

    <asp:Literal ID="tempLit1" runat="server" Text="&lt;!--[if gte IE 9 | !IE ]&gt;&lt;!--&gt;" />
    <link href="/_layouts/15/theme-gc-intranet/assets/favicon.ico" rel="icon" type="image/x-icon">    
    <link rel="stylesheet" href="/_layouts/15/theme-gc-intranet/css/theme.min.css">
    <asp:Literal ID="tempLit2" runat="server" Text="&lt;!--&lt;![endif]--&gt;" />
    <asp:Literal ID="tempLit3" runat="server" Text="&lt;!--[if lt IE 9]&gt;" />
    <link href="/_layouts/15/theme-gc-intranet/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="/_layouts/15/theme-gc-intranet/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/_layouts/15/wet-boew/js/ie8-wet-boew.min.js"></script>
    <asp:Literal ID="tempLit4" runat="server" Text="&lt;!--&lt;![endif]--&gt;" />
    <noscript><link rel="Stylesheet" ID="CSSRegistration3" href="/_layouts/15/wet-boew/css/noscript.min.css" /></noscript>	
    <SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/page-layouts-21.css %>" runat="server"/>
    <SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/edit-mode-21.css %>" After="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/page-layouts-21.css %>" runat="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderCSS1" runat="server"/>
    <WETIntranetCustomControls:SuppressJSForAnonymous FilesToSuppress="cui.js;SP.Ribbon.js" runat="server" />
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server" />
    <asp:Literal id="litExtraCSS" Mode="PassThrough" runat="server" />
	
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
   	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>  
    <link rel="stylesheet" href="/style library/WETIntranet.css">   
</head>

<body oninit="ValidateCookies();" style="overflow: visible !important" onload="javascript:_spBodyOnLoadWrapper();" vocab="http://schema.org/" typeof="WebPage">

<SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server" />
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
<!-- =====  Begin Ribbon ============================================================ -->
<!-- remove SPSecurityTrimmedControl and div after end tag to enable the ribbon when annonymous -->
<SharePoint:SPSecurityTrimmedControl ID="SPRibbon" runat="server" PermissionsString="ManageWeb">
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                                                        PrefixHtml=""
                                                        SuffixHtml=""
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        ThemeKey="spcommon"
                                                        MenuAlignment="Right"
                                                        MenuNotVisibleHtml="&amp;nbsp;"
                                                        LargeIconMode="false">
                                    <customtemplate>
                                        <sharepoint:featuremenutemplate runat="server"
                                                                        featurescope="Site"
                                                                        location="Microsoft.SharePoint.StandardMenu"
                                                                        groupid="SiteActions"
                                                                        useshortid="true">
                                            <SharePoint:MenuItemTemplate runat="server"
                                                                         id="MenuItem_ShareThisSite"
                                                                         Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                                         Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                                         MenuGroupId="100"
                                                                         Sequence="110"
                                                                         UseShortId="true"
                                                                         PermissionsString="ViewPages"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                                                                         Text="<%$Resources:wss,siteactions_editpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="210"
                                                                         PermissionsString="EditListItems"
                                                                         ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
                                                                         Text="<%$Resources:wss,siteactions_addpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                                         ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="220"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                                         PermissionsString="AddListItems, EditListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
                                                                         Text="<%$Resources:wss,siteactions_addapp15%>"
                                                                         Description="<%$Resources:wss,siteactions_createdesc%>"
                                                                         MenuGroupId="200"
                                                                         Sequence="230"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                                         PermissionsString="ManageLists, ManageSubwebs"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                                                                         Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                                         Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                                         ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="240"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                                         PermissionsString="ViewFormPages"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                                                                         Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                                         Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="310"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                                         PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                                                         Text="<%$Resources:wss,siteactions_settings15%>"
                                                                         Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                                         MenuGroupId="300"
                                                                         Sequence="320"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                                         PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                                                                         Visible="false"
                                                                         Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                                         Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="330"
                                                                         UseShortId="true"
                                                                         ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </sharepoint:featuremenutemplate>
                                    </customtemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                      ID="TopHelpLink"
                                                                      ThemeKey="spintl"
                                                                      TouchMode="true"
                                                                      TouchModeWidth="30"
                                                                      TouchModeHeight="30"
                                                                      TouchModePaddingTop="7"
                                                                      TouchModePaddingRight="7"
                                                                      TouchModePaddingBottom="7"
                                                                      TouchModePaddingLeft="7"
                                                                      ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                                                      Width="16"
                                                                      Height="16"
                                                                      OffsetX="19"
                                                                      OffsetY="1"
                                                                      HoverOffsetX="1"
                                                                      HoverOffsetY="1"
                                                                      NavigateUrl="#"
                                                                      onclick="TopHelpButtonClick('HelpHome',event);return false"
                                                                      AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                                                      AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                                                      ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <sharepoint:spribbon runat="server"
                                                     placeholderelementid="RibbonContainer"
                                                     cssfile="">
                                    <sharepoint:spribbonperipheralcontent runat="server"
                                                                          cssclass="ms-core-defaultFont ms-dialogHidden"
                                                                          location="TabRowLeft">
                                    </sharepoint:spribbonperipheralcontent>
                                    <SharePoint:SPRibbonPeripheralContent runat="server"
                                                                          Location="TabRowRight"
                                                                          ID="RibbonTabRowRight"
                                                                          CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <sharepoint:spsharepromotedactionbutton runat="server" />
                                        <sharepoint:delegatecontrol runat="server" controlid="PromotedActions" allowmultiplecontrols="true" />
                                        <sharepoint:spsyncpromotedactionbutton runat="server" />
                                        <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                                      ID="fullscreenmodeBtn"
                                                                                      ThemeKey="spcommon"
                                                                                      TouchMode="true"
                                                                                      TouchModeWidth="30"
                                                                                      TouchModeHeight="30"
                                                                                      TouchModePaddingLeft="7"
                                                                                      TouchModePaddingTop="7"
                                                                                      TouchModePaddingRight="7"
                                                                                      TouchModePaddingBottom="7"
                                                                                      ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                                      Width="16"
                                                                                      Height="16"
                                                                                      OffsetX="143"
                                                                                      OffsetY="178"
                                                                                      HoverOffsetX="125"
                                                                                      HoverOffsetY="178"
                                                                                      NavigateUrl="#"
                                                                                      onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                                                      AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                                                      ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                                      ID="exitfullscreenmodeBtn"
                                                                                      ThemeKey="spcommon"
                                                                                      TouchMode="true"
                                                                                      TouchModeWidth="30"
                                                                                      TouchModeHeight="30"
                                                                                      TouchModePaddingLeft="7"
                                                                                      TouchModePaddingTop="7"
                                                                                      TouchModePaddingRight="7"
                                                                                      TouchModePaddingBottom="7"
                                                                                      ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                                      Width="16"
                                                                                      Height="16"
                                                                                      OffsetX="107"
                                                                                      OffsetY="178"
                                                                                      HoverOffsetX="179"
                                                                                      HoverOffsetY="96"
                                                                                      NavigateUrl="#"
                                                                                      onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                                                      AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                                                      ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <sharepoint:developerdashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher"
                                                                               ThemeKey="spcommon"
                                                                               TouchMode="true"
                                                                               TouchModeWidth="30"
                                                                               TouchModeHeight="30"
                                                                               TouchModePaddingLeft="7"
                                                                               TouchModePaddingTop="7"
                                                                               TouchModePaddingRight="7"
                                                                               TouchModePaddingBottom="7"
                                                                               NavigateUrl="javascript:return false"
                                                                               OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                                               OuterCssClass="ms-dd-button ms-qatbutton"
                                                                               runat="server"
                                                                               ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                               AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                                               ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                                               OffsetX="145"
                                                                               OffsetY="196"
                                                                               HoverOffsetX="163"
                                                                               HoverOffsetY="196"
                                                                               Height="16"
                                                                               Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </sharepoint:spribbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel ID="WebPartAdderUpdatePanel"
                                             UpdateMode="Conditional"
                                             ChildrenAsTriggers="false"
                                             runat="server">
                                <contenttemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </contenttemplate>
                                <triggers>
                                    <asp:postbacktrigger controlid="WebPartAdder" />
                                </triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
<!-- remove these two rows to show the ribbon when annonymous -->
</SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace" class="s4-nosetwidth" style="overflow:hidden;"> 
    <div id="MSO_ContentDiv" runat="server"> 
        <div id="s4-bodyContainer">
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationResctriction="AuthenticateUsersOnly">
	            <div class="s4-notdlg">
                    <div id="s4-statusbarcontainer" class="s4-notdlg">
                        <div id="pageStatusBar" class="s4-status-s1"></div>
                    </div>
	            </div>
            </SharePoint:SPSecurityTrimmedControl>            
            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
            <ul id="wb-tphp">
                <li class="wb-slc">
                    <a class="wb-sl" href="#wb-cont"><asp:Literal ID="litSkipToMainContent" runat="server" /></a>
                </li>
                <li class="wb-slc visible-sm visible-md visible-lg">
                    <a class="wb-sl" href="#wb-info"><asp:Literal ID="litSkipAbout" runat="server" /></a>
                </li>
            </ul>
            <header role="banner">
                <div id="wb-bnr">
                    <div id="wb-bar">
                        <div class="container">
                            <div class="row">
                                <asp:Literal ID="litFIP1" runat="server" Text="&lt;object id=&quot;gcwu-sig&quot; type=&quot;image/svg+xml&quot; tabindex=&quot;-1&quot; role=&quot;img&quot; data=&quot;" /><asp:Literal id="litFIP2" runat="server" /><asp:Literal ID="litFIP3" runat="server" Text="&quot; aria-label=&quot;Government of Canada&quot;&gt;&lt;/object&gt;" />
                               <WETIntranetCustomControls:LanguageToggle runat="server"></WETIntranetCustomControls:LanguageToggle>
                                <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                                    <h2>Search and menus</h2>
                                    <ul class="pnl-btn list-inline text-right">
                                        <li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
                                    </ul>
                                    <div id="mb-pnl"></div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div id="wb-sttl" class="col-md-12">
                                <a href="http://wet-boew.github.io/v4.0-ci/index-en.html">
                                    <span><SharePoint:ProjectProperty Property="Title" runat="server" /></span>
                                </a>
                                <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="/_layouts/15/theme-gc-intranet/assets/wmms-intra.svg" aria-label="Symbol of the Government of Canada"></object>
                            </div>
                            <section id="wb-srch" class="visible-md visible-lg">
                            <h2>Search</h2>
                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBoxAdv" />
                            </section>
                        </div>
                    </div>
                </div>
                <WETIntranetCustomControls:TopNavigation runat="server" />
                <nav role="navigation" id="wb-bc" property="breadcrumb">
                    <h2>You are here:</h2>
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="http://wet-boew.github.io/v4.0-ci/index-en.html">Home</a>
                                </li>
                                <li>
                                    <a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">Working examples</a>
                                </li>
                                <li>
                                    <a href="index-en.html">Government of Canada Intranet theme</a>
                                </li>
                                <li>Content page</li>
                            </ol>
                        </div>
                    </div>
                </nav>
            </header>
            <main role="main" property="mainContentOfPage" class="container">
                        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
            </main>
            <footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
                <div class="container">
                    <nav role="navigation">
                        <h2>About this site</h2>
                        <div class="row">
                            <section class="col-sm-3">
                                <h3>Contact us</h3>
                                <ul class="list-unstyled">
                                    <li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
                                </ul>
                            </section>
                            <section class="col-sm-3">
                                <h3>About</h3>
                                <ul class="list-unstyled">
                                    <li><a href="http://wet-boew.github.io/v4.0-ci/index-en.html#about">About the Web Experience Toolkit</a></li>
                                    <li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
                                </ul>
                            </section>
                            <section class="col-sm-3">
                                <h3>News</h3>
                                <ul class="list-unstyled">
                                    <li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
                                    <li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
                                </ul>
                            </section>
                            <section class="col-sm-3">
                                <h3>Stay connected</h3>
                                <ul class="list-unstyled">
                                    <li><a href="https://twitter.com/WebExpToolkit">Twitter</a></li>
                                </ul>
                            </section>
                        </div>
                        <ul id="gc-tctr" class="list-inline">
                            <li><a rel="license" href="http://wet-boew.github.io/wet-boew/License-en.html">Terms and conditions</a></li>
                            <li><a href="http://www.tbs-sct.gc.ca/tbs-sct/common/trans-eng.asp">Transparency</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            
            <!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
	        <div id="DeveloperDashboard" class="ms-developerdashboard"><SharePoint:DeveloperDashboard runat="server"/></div>
        </div>
    </div>
</div> 

<!-- =====  End scrolling body area with these two previous div's ============================================================ -->

<!-- The form digest security control used to for security validation on forms -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
  	<SharePoint:FormDigest runat="server"/>
</asp:ContentPlaceHolder>

<!-- =====  Hidden Placeholders ============================================================ -->
<asp:Panel visible="false" runat="server">
    
    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"></asp:ContentPlaceHolder>

    <!-- Usually shows the tree view but do not remove because of issue with changing views in the ribbon in publishing sites -->
	<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource"></SharePoint:DelegateControl>

    <!-- Hide the quick launch and action bar -->
    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />

    <!-- =====  These placeholders don't output anything very often OOTB ========== -->
	<!-- The navigation menu that is inside the top navigation bar. -->
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
	<!-- The top navigation where GlobalNavigationSiteMap is contained. Gets overridden by default. V4 uses it to change the top nav -->
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
	<!-- The top of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
	<!-- The bottom of the Quick Launch menu. -->    
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/>

	<!-- The placement of the data source used to populate the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<!-- The date picker used when a calendar is visible on the page. -->
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
	<!-- The top section of the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
	<!-- used to override the global sitemap? -->
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
	
   <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
	<!-- The name of the site where the current page resides. -->
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
	<!-- Page icon in the upper-left area of the page -->
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
	<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<!-- Right margin of the title area -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<!-- The width of the left navigation area -->
	<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<!-- Right margin of the main page body -->
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	
</asp:Panel>
  <script type="text/javascript">

      _spBodyOnLoadFunctionNames.push('ValidateCookies');

      function ValidateCookies() {
          var LCID = window.location.href.indexOf("/fra/") >= 0 ? 1036 : 1033; //HttpContext.Current.Request.Url.Segments.Contains("fra/") ? 1036 : 1033;
          CreateCookies(LCID, "");
      }
 </script>
<!-- Handle Search "enter" key and back button -->
<p style="display:none;">
    <label for="__spDummyText1">__spDummyText1</label>
    <input type="text" name="__spDummyText1" id="__spDummyText1" size="1"/>
    <label for="__spDummyText2">__spDummyText2</label>
    <input type="text" name="__spDummyText2" id="__spDummyText2" size="1"/>
</p>
</sharepoint:sharepointform>

<!-- extra form for some instances -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
  

<script type="text/javascript">

    function getCookie(name) {
        var re = new RegExp(name + "=([^;]+)");
        var value = re.exec(document.cookie);
        return (value != null) ? unescape(value[1]) : null;
    }

    ExecuteOrDelayUntilScriptLoaded(ChangeSearchLang, "sp.js");
    function ChangeSearchLang(script) {
        if (getCookie("lcid") == "1036") { document.getElementById("wet-srch-submit").value = "Recherche"; }
    }


    //June 23 2015 SJ Cookies
    //************************************************************
    function CreateCookies(languageCode, redirectUrl) {

        //var expiryDate = new Date();
        //expiryDate.setDate(expiryDate.getDate() + 365); //I am setting it to expire in a year.
        /*var cookieVal = escape(languageCode); // + "; expires=" + expiryDate.toUTCString();
        var CookieName = "LACIntranetLanguageCode";
        var cookieDomain = ".dev.bac-lac.gc.ca;path=/";
        document.cookie = CookieName + "=" + cookieVal + ";" + cookieDomain;
        */
        //alert("My Cookies is being set");



        var expiryDate = new Date();
        expiryDate.setDate(expiryDate.getDate() + 999); //atleast good for 3 years 
        var cookieVal = escape(languageCode); // + 
        var cookieExpiry = "; expires=" + expiryDate.toUTCString();
        var CookieName = "LACIntranetLanguageCode";
        var strUrl;
        var cookieDomain = "path=/";
        document.cookie = CookieName + "=" + cookieVal + ";" + cookieDomain + cookieExpiry;
               
    }
    function CheckCookie() {
        var CookieName = "LACIntranetLanguageCode";
        if (document.cookie.length > 0) {
            CookieStart = document.cookie.indexOf(CookieName + "=");
            if (CookieStart != -1) {
                CookieStart = CookieStart + CookieName.length + 1; //added one for the '=' sign
                var CookieEnd = document.cookie.indexOf(";", CookieStart);
                if (CookieEnd == -1) {
                    CookieEnd = document.cookie.length;
                }
               // alert (unescape(document.cookie.substring(CookieStart, CookieEnd)));
            }
        }
        return "";
    }


   //****************************

</script>
    
</body>
</html>

<script runat="server">
    protected override void OnPreRender(EventArgs e)
    {
        base.OnPreRender(e);          

        // populate litExtraCSS with the css required depending if we are logged in or not
        litExtraCSS.Text = getEditModeCSS();
        LoadResourcesText();     
    }

    protected override void Render(HtmlTextWriter writer)
    {
 	    base.Render(writer);        
        if (SPContext.Current.ListItem != null && Microsoft.SharePoint.Publishing.PublishingPage.IsPublishingPage(SPContext.Current.ListItem))
        {
            Microsoft.SharePoint.Publishing.PublishingPage publishingPage = Microsoft.SharePoint.Publishing.PublishingPage.GetPublishingPage(SPContext.Current.ListItem);

            this.Page.Title = publishingPage.Title;            
        }      
    }

    private void LoadResourcesText()
    {
        try
        {
            #region Literals
            
            //litObjFIP.Text = HttpContext.GetGlobalResourceObject("WET", "objFIP", SPContext.Current.Web.Locale).ToString();
            //litObjWMMS.Text = HttpContext.GetGlobalResourceObject("WET", "objWMMS", SPContext.Current.Web.Locale).ToString();
            //litClosingObjTag.Text = HttpContext.GetGlobalResourceObject("WET", "closeObj", SPContext.Current.Web.Locale).ToString();
            //litClosingObjTag2.Text = HttpContext.GetGlobalResourceObject("WET", "closeObj", SPContext.Current.Web.Locale).ToString();
            html1b.Text = HttpContext.GetGlobalResourceObject("WET", "languagevalue", SPContext.Current.Web.Locale).ToString();
            html2b.Text = HttpContext.GetGlobalResourceObject("WET", "languagevalue", SPContext.Current.Web.Locale).ToString();
            
            //litFooterHeader.Text = HttpContext.GetGlobalResourceObject("WET", "FooterHeaderText", SPContext.Current.Web.Locale).ToString();
   
            //litSiteFooterHeader.Text = HttpContext.GetGlobalResourceObject("WET", "SiteFooterHeaderText", SPContext.Current.Web.Locale).ToString();
    
            //litBreadCrumbHeader.Text = HttpContext.GetGlobalResourceObject("WET", "BreadcrumbHeaderText", SPContext.Current.Web.Locale).ToString();
  
            //litMenuBarHeader.Text = HttpContext.GetGlobalResourceObject("WET", "MenuBarHeaderText", SPContext.Current.Web.Locale).ToString();
            
            //litSearchHeaderLabel.Text = HttpContext.GetGlobalResourceObject("WET", "SearchHeaderLabelText", SPContext.Current.Web.Locale).ToString();
            //litSearchHeaderLabel.Text = HttpContext.GetGlobalResourceObject("WET", "SearchHeaderText", SPContext.Current.Web.Locale).ToString();
            litFIP2.Text = HttpContext.GetGlobalResourceObject("WET", "SigImage", SPContext.Current.Web.Locale).ToString();
    
            //litClosingDivTag.Text = HttpContext.GetGlobalResourceObject("WET", "CloseDivLiteralText", SPContext.Current.Web.Locale).ToString();
            //litSignature.Text = HttpContext.GetGlobalResourceObject("WET", "fipPcimSigDiv", SPContext.Current.Web.Locale).ToString();
    
            //litClosingDivTag2.Text = HttpContext.GetGlobalResourceObject("WET", "CloseDivLiteralText", SPContext.Current.Web.Locale).ToString();
            //litSkipToMainContent.Text = HttpContext.GetGlobalResourceObject("WET", "SkipLinkMain", SPContext.Current.Web.Locale).ToString();
   
            //litSkipNav.Text = HttpContext.GetGlobalResourceObject("WET", "SkipLinkNav", SPContext.Current.Web.Locale).ToString();
            //litGOCNavBar.Text = HttpContext.GetGlobalResourceObject("WET", "GOCNavBarHeaderText", SPContext.Current.Web.Locale).ToString();
    
            #endregion

            #region Images
            //imgSig.ImageUrl = HttpContext.GetGlobalResourceObject("WET", "SigImage", SPContext.Current.Web.Locale).ToString();
            //imgSig.AlternateText = HttpContext.GetGlobalResourceObject("WET", "GovOfCanada", SPContext.Current.Web.Locale).ToString();
    
            //imgWMMS.AlternateText = HttpContext.GetGlobalResourceObject("WET", "wmmsText", SPContext.Current.Web.Locale).ToString();
            #endregion
    
        }
        catch (Exception ex)
        {
            WET.Theme.Intranet.Objects.Logger.WriteLog(ex.Message + " -- " + ex.StackTrace);
        }
    }
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-27341782-3', 'auto');
    ga('send', 'pageview');
</script> 