<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Layout Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Layout1Col.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Layout2Col.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutCollectionItemDisplay.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutCollectionLandingPage.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutFloatingRight.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutLeftSidebar.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutSearchResults.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutSiteLandingPage.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutSplash.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LayoutTwoMiddleZones.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ItemViewer2Col.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Layout1-2-1.aspx" Target="Layout Pages\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SCE_PageLayouts" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPWET4.Layout_Pages" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>