<%--<%@ Master language="C#" Inherits="WET.Theme.GCWU.Master_Pages.WETSplash, WET.Theme.GCWU, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>--%>
<%@ Master language="C#" Inherits="WET.Theme.Intranet.Master_Pages.WETSplash, WET.Theme.Intranet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>

<!DOCTYPE html>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Text" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%--<%@ Register Tagprefix="CustomControls" Namespace="WET.Theme.GCWU.WebControls" Assembly="WET.Theme.GCWU, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>--%>
<%@ Register Tagprefix="CustomControls" Namespace="WET.Theme.Intranet.WebControls" Assembly="WET.Theme.Intranet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a860f987069351" %>


<html xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" style="overflow: hidden;" runat="server">
<head runat="server">
	<meta charset="utf-8" />

   <!-- robots -->
	<SharePoint:RobotsMetaTag runat="server"/>	
    <!-- Title begins / Début du titre -->
    <!-- page title - overridden by asp:content on pages or page layouts -->
	<!-- Title ends / Fin du titre -->

	<!-- Favicon (optional) begins / Début du favicon (optionnel) -->
    <link rel="shortcut icon" href="/_layouts/WET.Theme.Intranet/WET-BOEW/theme-gcwu-intranet/images/favicon.ico" type="image/vnd.microsoft.icon" />
        
    <SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />

    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server" />
	</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
	
    <!-- Title begins / Début du titre -->
    <!-- page title - overridden by asp:content on pages or page layouts -->
	<title runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">SiteName</asp:ContentPlaceHolder></title>
	<!-- Title ends / Fin du titre -->

	<!-- Favicon (optional) begins / Début du favicon (optionnel) -->
    <asp:literal runat="server" Text="&lt;link rel='shortcut icon' href='" /><asp:literal runat="server" Text="<% $SPUrl:~SiteCollection/Style%20Library/WET.Theme.Intranet/WET-BOEW/theme-gcwu-fegc/images/favicon.ico%>" /><asp:literal runat="server" Text="' type='image/vnd.microsoft.icon' /&gt;" />

    <!-- Favicon (optional) ends / Fin du favicon (optionnel) -->
    
    <!-- begin - Custom META PageMetaData Control -->
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>	
    <!-- end - Custom META PageMetaData Control -->

	<!-- all OOTB css -->
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	
	<!-- page manager interacts with script and the sharepoint object model -->
	<SharePoint:SPPageManager runat="server"/>
	
	<!-- unified logging service -->
	<SharePoint:ULSClientConfig runat="server"/>
	
	<!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
	<script type="text/javascript">
		var _fV4UI = true;
	</script>
	 <!--[if lte IE 8]>
    <script src="../../_layouts/15/WET.Theme.Intranet/WET-BOEW/js/polyfills/html5shiv-min.js"></script>
    <![endif]-->
    
    <SharePoint:CssRegistration name="/_layouts/15/WET.Theme.Intranet/WET-BOEW/grids/css/util-min.css" runat="server"  />
    <SharePoint:CssRegistration name="/_layouts/15/WET.Theme.Intranet/WET-BOEW/theme-gcwu-intranet/css/theme-sp-pe-min.css" runat="server" />

    <SharePoint:CssRegistration name="/_layouts/15/WET.Theme.Intranet/GC-SharePoint/CSS/SharePoint.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/page-layouts-21.css %>" runat="server"/>
    <SharePoint:CssRegistration name="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/edit-mode-21.css %>" After="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/page-layouts-21.css %>" runat="server"/>

    <noscript><link rel="Stylesheet" href="../../_layouts/15/WET.Theme.Intranet/WET-BOEW/theme-gcwu-intranet/css/theme-ns-min.css" /></noscript>	

    <asp:literal runat="server" Text="&lt;script src='" /><asp:literal runat="server" Text="../../_layouts/15/WET.Theme.Intranet/WET-BOEW/js/jquery.min.js" /><asp:literal runat="server" Text="' type='text/javascript'&gt;&lt;/script&gt;" />
       

	<!-- Progressive enhancement ends / Fin de l'amélioration progressive -->

	<!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
    <!-- Edit Panel Placeholder for CLF Pages -->
    <asp:ContentPlaceHolder id="PlaceHolderCSS1" runat="server"/>
	<!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->
    <!-- End load CLF 3.0 Scripts -->

	<!-- load SharePoint javascript -->
    <CustomControls:SuppressJSForAnonymous FilesToSuppress="cui.js;SP.Ribbon.js" runat="server" />
	<SharePoint:ScriptLink language="javascript" Defer="true" runat="server"/>
    <style type="text/css">
        #wb-cont {
            border:0px !important;
            padding-bottom:40px !important;
            padding-top:40px !important;
        }
        #wb-main a:link {
            text-decoration:none !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            var elem = document.getElementById("ctl00_ctl69_ShellNewsfeed");
            elem.setAttribute("style", "color: white;");
        });
  </script>

 	
	<script type="text/javascript">
		function ProcessImn(){}
		function ProcessImnMarkers(){}	
	</script>
	
    <!-- additional header delegate control -->
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>

	<!-- microsoft says these should always be inside the head tag. -->
   	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
</head>

<body onload="javascript:_spBodyOnLoadWrapper();">


<form runat="server" onsubmit="return _spFormOnSubmitWrapper();">

<!-- handles SharePoint scripts -->
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<!-- controls the web parts and zones -->
<WebPartPages:SPWebPartManager runat="server"/>

<!-- this control is more navigation for mysites, otherwise it is empty -->
<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>

<!-- =====  Begin Ribbon ============================================================ -->
<!-- remove SPSecurityTrimmedControl and div after end tag to enable the ribbon when annonymous -->
<SharePoint:SPSecurityTrimmedControl ID="SPRibbon" runat="server" PermissionsString="ManageWeb">
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                                                        PrefixHtml=""
                                                        SuffixHtml=""
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        ThemeKey="spcommon"
                                                        MenuAlignment="Right"
                                                        MenuNotVisibleHtml="&amp;nbsp;"
                                                        LargeIconMode="false">
                                    <customtemplate>
                                        <sharepoint:featuremenutemplate runat="server"
                                                                        featurescope="Site"
                                                                        location="Microsoft.SharePoint.StandardMenu"
                                                                        groupid="SiteActions"
                                                                        useshortid="true">
                                            <SharePoint:MenuItemTemplate runat="server"
                                                                         id="MenuItem_ShareThisSite"
                                                                         Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                                         Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                                         MenuGroupId="100"
                                                                         Sequence="110"
                                                                         UseShortId="true"
                                                                         PermissionsString="ViewPages"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                                                                         Text="<%$Resources:wss,siteactions_editpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="210"
                                                                         PermissionsString="EditListItems"
                                                                         ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
                                                                         Text="<%$Resources:wss,siteactions_addpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                                         ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="220"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                                         PermissionsString="AddListItems, EditListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
                                                                         Text="<%$Resources:wss,siteactions_addapp15%>"
                                                                         Description="<%$Resources:wss,siteactions_createdesc%>"
                                                                         MenuGroupId="200"
                                                                         Sequence="230"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                                         PermissionsString="ManageLists, ManageSubwebs"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                                                                         Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                                         Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                                         ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="240"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                                         PermissionsString="ViewFormPages"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                                                                         Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                                         Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="310"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                                         PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                                                         Text="<%$Resources:wss,siteactions_settings15%>"
                                                                         Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                                         MenuGroupId="300"
                                                                         Sequence="320"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                                         PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                                                                         Visible="false"
                                                                         Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                                         Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="330"
                                                                         UseShortId="true"
                                                                         ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </sharepoint:featuremenutemplate>
                                    </customtemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                      ID="TopHelpLink"
                                                                      ThemeKey="spintl"
                                                                      TouchMode="true"
                                                                      TouchModeWidth="30"
                                                                      TouchModeHeight="30"
                                                                      TouchModePaddingTop="7"
                                                                      TouchModePaddingRight="7"
                                                                      TouchModePaddingBottom="7"
                                                                      TouchModePaddingLeft="7"
                                                                      ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                                                      Width="16"
                                                                      Height="16"
                                                                      OffsetX="19"
                                                                      OffsetY="1"
                                                                      HoverOffsetX="1"
                                                                      HoverOffsetY="1"
                                                                      NavigateUrl="#"
                                                                      onclick="TopHelpButtonClick('HelpHome',event);return false"
                                                                      AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                                                      AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                                                      ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <sharepoint:spribbon runat="server"
                                                     placeholderelementid="RibbonContainer"
                                                     cssfile="">
                                    <sharepoint:spribbonperipheralcontent runat="server"
                                                                          cssclass="ms-core-defaultFont ms-dialogHidden"
                                                                          location="TabRowLeft">
                                    </sharepoint:spribbonperipheralcontent>
                                    <SharePoint:SPRibbonPeripheralContent runat="server"
                                                                          Location="TabRowRight"
                                                                          ID="RibbonTabRowRight"
                                                                          CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <sharepoint:spsharepromotedactionbutton runat="server" />
                                        <sharepoint:delegatecontrol runat="server" controlid="PromotedActions" allowmultiplecontrols="true" />
                                        <sharepoint:spsyncpromotedactionbutton runat="server" />
                                        <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                                      ID="fullscreenmodeBtn"
                                                                                      ThemeKey="spcommon"
                                                                                      TouchMode="true"
                                                                                      TouchModeWidth="30"
                                                                                      TouchModeHeight="30"
                                                                                      TouchModePaddingLeft="7"
                                                                                      TouchModePaddingTop="7"
                                                                                      TouchModePaddingRight="7"
                                                                                      TouchModePaddingBottom="7"
                                                                                      ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                                      Width="16"
                                                                                      Height="16"
                                                                                      OffsetX="143"
                                                                                      OffsetY="178"
                                                                                      HoverOffsetX="125"
                                                                                      HoverOffsetY="178"
                                                                                      NavigateUrl="#"
                                                                                      onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                                                      AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                                                      ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage runat="server"
                                                                                      ID="exitfullscreenmodeBtn"
                                                                                      ThemeKey="spcommon"
                                                                                      TouchMode="true"
                                                                                      TouchModeWidth="30"
                                                                                      TouchModeHeight="30"
                                                                                      TouchModePaddingLeft="7"
                                                                                      TouchModePaddingTop="7"
                                                                                      TouchModePaddingRight="7"
                                                                                      TouchModePaddingBottom="7"
                                                                                      ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                                      Width="16"
                                                                                      Height="16"
                                                                                      OffsetX="107"
                                                                                      OffsetY="178"
                                                                                      HoverOffsetX="179"
                                                                                      HoverOffsetY="96"
                                                                                      NavigateUrl="#"
                                                                                      onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                                                      AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                                                      ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <sharepoint:developerdashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher"
                                                                               ThemeKey="spcommon"
                                                                               TouchMode="true"
                                                                               TouchModeWidth="30"
                                                                               TouchModeHeight="30"
                                                                               TouchModePaddingLeft="7"
                                                                               TouchModePaddingTop="7"
                                                                               TouchModePaddingRight="7"
                                                                               TouchModePaddingBottom="7"
                                                                               NavigateUrl="javascript:return false"
                                                                               OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                                               OuterCssClass="ms-dd-button ms-qatbutton"
                                                                               runat="server"
                                                                               ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                                               AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                                               ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                                               OffsetX="145"
                                                                               OffsetY="196"
                                                                               HoverOffsetX="163"
                                                                               HoverOffsetY="196"
                                                                               Height="16"
                                                                               Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </sharepoint:spribbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel ID="WebPartAdderUpdatePanel"
                                             UpdateMode="Conditional"
                                             ChildrenAsTriggers="false"
                                             runat="server">
                                <contenttemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </contenttemplate>
                                <triggers>
                                    <asp:postbacktrigger controlid="WebPartAdder" />
                                </triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
<!-- remove these two rows to show the ribbon when annonymous -->
</SharePoint:SPSecurityTrimmedControl>

<!-- annonymous access hide ribbon -->
<!-- =====  End Ribbon and other Top Content ============================================================ -->
    
<!-- =====  Start Scrolling Body Area ============================================================ -->
<!-- these two div id's are used to setup the main scrolling page area, they should stay if you are sticking the ribbon to the top -->
<div ID="s4-workspace" class="s4-nosetwidth"> <!-- s4-workspace-->  <!-- NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% -->
    <!-- id="mso_contentdiv" required, helps SharePoint put the web part editing pane in the main body on the right, you can move the ID if needed -->
    <div id="MSO_ContentDiv" runat="server"> <!-- MSO_ContentDiv -->
        <div ID="s4-bodyContainer"> <!-- s4-bodyContainer -->
            <!-- page editing status bar -->
	        <div class="s4-notdlg"><div id="s4-statusbarcontainer" class="s4-notdlg"><div id="pageStatusBar" class="s4-status-s1"></div></div></div>

            <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
                
                <div id="wb-skip">
                    <ul id="wb-tphp">
                        <li id="wb-skip1"><a href="#wb-cont"><asp:Literal Text="<%$Resources:WET, SkipLinkMain%>" runat="server" /></a></li>
                        <li id="wb-skip2"><a href="#wb-nav"><asp:Literal Text="<%$Resources:WET, SkipLinkNav%>" runat="server" /></a></li>
                    </ul>
                </div>
                <!-- Skip header ends / Fin du saut de l'en-tête -->
                <!-- Header begins / Début de l'en-tête -->
                <div id="wb-head"><!-- cn-head -->
                    <div id="wb-head-in"> <!-- cn-head-inner -->
                        <header><!-- HeaderStart -->
                            <div id="gcwu-sig" class="span-8">
                                <div id="gcwu-sig-in">
                                    <asp:Literal Text="<%$Resources:WET, fipPcimSigDiv%>" Mode="PassThrough" runat="server" />
                                        <img src="../../_layouts/15/WET.Theme.Intranet/WET-BOEW/theme-gcwu-intranet/images/sig-eng.gif" class="image-actual" width="214" height="20" alt="<%$Resources:WET, GovOfCanada%>" runat="server" />
                                    <asp:Literal Text="<%$Resources:WET, CloseDivLiteralText%>" Mode="PassThrough" runat="server" /> <!-- </div> -->
                                </div>
                            </div>
                        </header><!-- HeaderEnd -->
                    </div><!-- cn-head-inner -->
                </div><!-- cn-head -->
                <!-- Header ends / Fin de l'en-tête -->
    
                <!-- Columns begin / Début des colonnes -->
                <div id="wb-core"><!-- cn-cols -->
                    <div id="wb-core-in" class="equalize"><!-- cn-cols-inner -->
                        <!-- Main content begins / Début du contenu principal -->
                        <div id="wb-main" role="main"> <!-- cn-centre-col -->
                            <div id="wb-main-in"><!-- cn-centre-col-inner -->
                                <!-- Content title begins / Début du titre du contenu -->
                                <h1 id="wb-cont"><asp:Literal Text="<%$Resources:WET, SplashHeading%>" Mode="PassThrough" runat="server" />
                                    <!-- <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" /> -->
                                </h1>
                                <!-- Content Title ends / Fin du titre du contenu -->
                                
                                <!-- Site Title section begins -->
                                <div id="gcwu-title">
                                    <div id="gcwu-title-left" class="span-3 margin-bottom-none" lang="fr"><asp:Literal Text="<%$Resources:WET, SplashTitle2%>" Mode="PassThrough" runat="server" /></div>
                                    <div class="span-2 margin-bottom-none"></div>
                                    <div id="gcwu-title-right" class="span-3 margin-bottom-none"><asp:Literal Text="<%$Resources:WET, SplashTitle1%>" Mode="PassThrough" runat="server" /></div>
                                    <div class="clear"></div>
                                </div>
                                <!-- Site Title section ends -->

                                <!-- Englsh/French Buttons start -->
                                <div id="gcwu-lang">
                                    <nav role="navigation">
                                        <h2><span lang="fr">Liens de sélection de langue</span> / Language selection links</h2>
                                        <div class="span-6 grid-12 margin-bottom-none">
                                            <ul id="gcwu-ef-lang">
                                                <li>
                                                    <div class="span-2 row-start margin-bottom-none"><a href="<%$Resources:WET, SplashButton1URL%>" runat="server"><asp:Literal Text="<%$Resources:WET, SplashButton2%>" Mode="PassThrough" runat="server" /></a></div>
                                                </li>
                                                <li lang="en">
                                                    <div class="span-2 row-end margin-bottom-none"><a href="<%$Resources:WET, SplashButton2URL%>" runat="server"><asp:Literal Text="<%$Resources:WET, SplashButton1%>" Mode="PassThrough" runat="server" /></a></div>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div id="gcwu-wmms" class="span-2 margin-bottom-none">
                                            <div id="gcwu-wmms-in">
                                                <asp:Literal Text="<%$Resources:WET, fipPcimWmmsDiv%>" Mode="PassThrough" runat="server" /> <!-- <div id="fip-pcim-wmms" title="Symbol of the Government of Canada / Symbole du gouvernement du Canada"> -->
                                                    <img src="../../_layouts/15/WET.Theme.Intranet/WET-BOEW/theme-gcwu-intranet/images/wmms.gif" width="126" height="30"  alt="<%$Resources:WET, wmmsText%>" runat="server"/>
                                                <asp:Literal Text="<%$Resources:WET, CloseDivLiteralText%>" Mode="PassThrough" runat="server" /><!-- </div> -->
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </nav>
                                </div>
                                <!-- Englsh/French Buttons end -->
                                
                                <!-- s4-ca is the main body div -->
                                <!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi GC -->
	                            <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"/>
                                <!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi GC -->

                            </div><!-- cn-centre-col-inner -->
                        </div><!-- cn-centre-col -->
                        <!-- Main content ends / Fin du contenu principal -->

                         <!-- Primary navigation (left column) begins / Début de la navigation principale (colonne gauche) -->
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
                        <!-- Primary navigation (left column) ends / Fin de la navigation principale (colonne gauche) -->

                    </div><!-- cn-cols-inner -->
                </div><!-- cn-cols -->
                <!-- Columns end / Fin des colonnes -->

                <!-- Footer begins / Début du pied de page -->
                <div id="wb-foot"><!-- cn-foot -->
                    <div id="wb-foot-in"><!-- cn-foot-inner -->
                        <footer>
		                    <h2><asp:Literal Text="<%$Resources:WET, FooterHeaderText%>" runat="server" /></h2>
                            <!-- GC Web Usability theme begins / Début du thème de la facilité d'emploi GC -->
		                    <!-- Site footer begins / Début du pied de page du site -->
		                    <div id="gcwu-tc" class="span-8">
                                <div class="span-6 grid-12 margin-bottom-none margin-top-none row-start row-end">
                                    <ul id="gcwu-ef-tc">
                                        <li lang="fr">
                                            <div class="span-2 row-start"><a href="<%$Resources:WET, SplashFooter2URL%>" rel="license" runat="server"><asp:Literal Text="<%$Resources:WET, SplashFooter2%>" Mode="PassThrough" runat="server" /></a></div>
                                        </li>
                                        <li>
                                            <div class="span-2 row-end"><a href="<%$Resources:WET, SplashFooter1URL%>" rel="license" runat="server"><asp:Literal Text="<%$Resources:WET, SplashFooter1%>" Mode="PassThrough" runat="server" /></a></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
		                    <!-- Site footer ends / Fin du pied de page du site -->

                            <!-- GC Web Usability theme ends / Fin du thème de la facilité d'emploi GC -->
	                    </footer>
                    </div><!-- cn-foot-inner -->
                </div><!-- cn-foot --><!-- Footer ends / Fin du pied de page -->
            </div><!-- div id="cn-body-inner-1col-->
            <!-- layout ends / Fin de la mis en page -->

            <!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
	        <div id="DeveloperDashboard" class="ms-developerdashboard"><SharePoint:DeveloperDashboard runat="server"/></div>
        </div><!-- s4-bodyContainer -->
    </div><!-- MSO_ContentDiv -->
</div> <!-- s4-workspace-->

<!-- =====  End scrolling body area with these two previous div's ============================================================ -->

<!-- The form digest security control used to for security validation on forms -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:FormDigest runat="server"/>
</asp:ContentPlaceHolder>

<!-- =====  Hidden Placeholders ============================================================ -->
<asp:Panel visible="false" runat="server">
	
    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"></asp:ContentPlaceHolder>

    <!-- Usually shows the tree view but do not remove because of issue with changing views in the ribbon in publishing sites -->
	<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource"></SharePoint:DelegateControl>

    <!-- Hide the quick launch and action bar -->
    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />

    <!-- =====  These placeholders don't output anything very often OOTB ========== -->
	<!-- The navigation menu that is inside the top navigation bar. -->
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
	<!-- The top navigation where GlobalNavigationSiteMap is contained. Gets overridden by default. V4 uses it to change the top nav -->
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
	<!-- The top of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"/>
	<!-- The bottom of the Quick Launch menu. -->
	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server"/>
	<!-- The placement of the data source used to populate the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
	<!-- The date picker used when a calendar is visible on the page. -->
	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
	<!-- The top section of the left navigation bar. -->
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />	
	<!-- used to override the global sitemap? -->
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
	
   <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
	<!-- The name of the site where the current page resides. -->
	<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>	
	<!-- Page icon in the upper-left area of the page -->
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
	<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<!-- Right margin of the title area -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<!-- The width of the left navigation area -->
	<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<!-- Right margin of the main page body -->
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	<asp:ContentPlaceHolder ID="PlaceHolderLastModifiedDate" runat="server" />
</asp:Panel>
</form>

<!-- extra form for some instances -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
</body>
</html>

