<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="webparts.Feed.ascx.Feed, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">webparts - Feed</property>
        <property name="Description" type="string">My Visual Web Part</property>
        <property name="NewsListName" type="string" ></property> 
       
      </properties>
    </data>
  </webPart>
</webParts>
