<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Layout Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="IntranetLayout1Col.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="IntranetLayout2Col.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="IntranetLayoutSplash.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="IntranetLayoutSearchResults.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="IntranetLayoutSiteLandingPage.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LACLandingPageLayout.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LACThreeColumnPageLayout.aspx" Target="Layout Pages\" Type="ElementFile" />
    <ProjectItemFile Source="LACTwoColumnPageLayout.aspx" Target="Layout Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>