<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SliderWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SliderWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SliderWebPart.webpart" Target="SliderWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SliderWebPartUserControl.ascx" Target="CONTROLTEMPLATES\LAC.SharePoint.Slider\SliderWebPart\" Type="TemplateFile" />
    <ProjectItemFile Source="Resources\SliderWebPart.resx" Target="LAC.SharePoint.Slider\" Type="AppGlobalResource" />
    <ProjectItemFile Source="Resources\SliderWebPart.fr-FR.resx" Target="LAC.SharePoint.Slider\" Type="AppGlobalResource" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LAC.SharePoint.Slider.SliderWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>